#boards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 1rem;
}

#blue {
  display: grid;
  margin: auto;
  background: rgb(208, 220, 255);
  background: linear-gradient(
    180deg,
    rgba(208, 220, 255, 1) 0%,
    rgba(235, 241, 255, 1) 18%,
    rgba(255, 255, 255, 1) 100%
  );
  border: 1px solid lightblue;
  border-bottom: 15px inset lightblue;
}

#green {
  display: grid;
  margin: auto;
  background: rgb(207, 255, 208);
  background: linear-gradient(
    180deg,
    rgba(207, 255, 208, 1) 0%,
    rgba(241, 255, 242, 1) 7%,
    rgba(255, 255, 255, 1) 100%
  );
  border: 1px solid lightgreen;
  border-bottom: 15px solid lightgreen;
}

#red {
  display: grid;
  margin: auto;
  background: rgb(255, 207, 207);
  background: linear-gradient(
    180deg,
    rgba(255, 207, 207, 1) 0%,
    rgba(255, 241, 242, 1) 7%,
    rgba(255, 255, 255, 1) 100%
  );
  border: 1px solid lightcoral;
  border-bottom: 15px solid lightcoral;
}

#black {
  display: grid;
  margin: auto;
  background: rgb(211, 211, 211);
  background: linear-gradient(
    180deg,
    rgba(211, 211, 211, 1) 0%,
    rgba(234, 234, 234, 1) 7%,
    rgba(255, 255, 255, 1) 100%
  );
  border: 1px solid silver;
  border-bottom: 15px solid silver;
}

.game-over {
  background: none !important;
  border: 1px dashed lightgray !important;
  border-bottom: 15px dashed lightgrey !important;
}
.game-over > .field {
  background: none;
}

.field {
  width: 30px;
  height: 30px;
  border-radius: 2px;
}

.color-1 {
  background-color: aquamarine;
  box-shadow: inset 0 0 2px #000;
}

.color-2 {
  background-color: greenyellow;
  box-shadow: inset 0 0 2px #000;
}

.color-3 {
  background-color: orange;
  box-shadow: inset 0 0 2px #000;
}

.color-4 {
  background-color: red;
  box-shadow: inset 0 0 2px #000;
}

.color-5 {
  background-color: yellow;
  box-shadow: inset 0 0 2px #000;
}

.color-6 {
  background-color: violet;
  box-shadow: inset 0 0 2px #000;
}

.color-7 {
  background-color: lightblue;
  box-shadow: inset 0 0 2px #000;
}

.controls {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 30px);
  justify-content: center;
  gap: 5px;
}
.key {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid silver;
  border-radius: 5px;
  height: 30px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  font-family: sans-serif;
}
